# CollegeConnect-Role-Based-College-Directory-System

./: README.md
cda/: Dockerfile  login.html  pom.xml
cda/src/main/java/com/manoj/cda/: CdaApplication.java
cda/src/main/java/com/manoj/cda/configuration/: WebConfig.java
cda/src/main/java/com/manoj/cda/controller/: AcademicSectionController.java  AdministratorController.java  AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  PageController.java  StudentController.java  UserController.java
cda/src/main/java/com/manoj/cda/dao/: AcademicSectionDao.java  AdministratorDao.java  CourseDao.java  DepartmentDao.java  FacultyDao.java  StudentDao.java  UserDao.java
cda/src/main/java/com/manoj/cda/dto/: CourseDTO.java  DepartmentDTO.java  FacultyProfileDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordChangeRequest.java  StudentProfileDTO.java
cda/src/main/java/com/manoj/cda/entity/: AcademicSection.java  AdministratorProfile.java  Course.java  Department.java  FacultyProfile.java  StudentProfile.java  User.java
cda/src/main/java/com/manoj/cda/global_exception_handler/: ApplicationExceptionHandler.java
cda/src/main/java/com/manoj/cda/repository/: AcademicSectionRepository.java  AdministratorProfileRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyProfileRepository.java  StudentProfileRepository.java  UserRepository.java
cda/src/main/java/com/manoj/cda/response_structure/: ResponseStructure.java
cda/src/main/java/com/manoj/cda/service/: AcademicSectionService.java  AdministratorService.java  AuthService.java  CourseService.java  DepartmentService.java  FacultyService.java  StudentService.java  UserService.java
cda/src/main/java/com/manoj/cda/util/: Role.java
cda/src/main/resources/: application.properties
cda/src/main/resources/static/: admin-course.html  admin-dashboard.html  admin-department.html  admin-login.html  admin-profile.html  admin-register.html  admin-setting.html  admin-update.html  admin-user-admin.html  admin-user-faculty.html  admin-user-student.html  faculty-batch.html  faculty-course.html  faculty-dashboard.html  faculty-login.html  faculty-profile.html  faculty-register.html  faculty-setting.html  faculty-update.html  index.html  login.html  student-academic.html  student-faculty.html  student-login.html  student-profile.html  student-register.html  student-search.html  student-setting.html  student-update.html  studentdashboard.html  style.css  viewAll.html
cda/src/test/java/com/manoj/cda/: CdaApplicationTests.java
