
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12786800
spring.datasource.username=sql12786800
spring.datasource.password=tidqMxqUBE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
